2024-07-09 21:57:38,528 [DEBUG] Time taken to extract information: 60.62 seconds
2024-07-09 21:57:38,528 [DEBUG] Actual quantity of A7: 39
2024-07-09 21:57:38,549 [ERROR] Message: javascript error: this.each is not a function
  (Session info: chrome=126.0.6478.36)
Stacktrace:
0   chromedriver                        0x000000010522fdcc chromedriver + 4111820
1   chromedriver                        0x000000010522fd94 chromedriver + 4111764
2   chromedriver                        0x00000001052d4520 chromedriver + 4785440
3   chromedriver                        0x00000001052d8b40 chromedriver + 4803392
4   chromedriver                        0x00000001052dac7c chromedriver + 4811900
5   chromedriver                        0x000000010534ef70 chromedriver + 5287792
6   chromedriver                        0x000000010534e5f0 chromedriver + 5285360
7   chromedriver                        0x000000010530c220 chromedriver + 5014048
8   chromedriver                        0x000000010530cbc8 chromedriver + 5016520
9   chromedriver                        0x0000000104e83fb4 chromedriver + 262068
10  chromedriver                        0x0000000104e8340c chromedriver + 259084
11  chromedriver                        0x0000000104f7879c chromedriver + 1263516
12  chromedriver                        0x000000010509ad3c chromedriver + 2452796
13  chromedriver                        0x00000001050be1d4 chromedriver + 2597332
14  chromedriver                        0x00000001050be134 chromedriver + 2597172
15  chromedriver                        0x0000000104eaabd4 chromedriver + 420820
16  chromedriver                        0x000000010503e5c8 chromedriver + 2074056
17  libsystem_pthread.dylib             0x00000001a729826c _pthread_start + 148
18  libsystem_pthread.dylib             0x00000001a729308c thread_start + 8
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/car_check.py", line 244, in parse_cars_multiprocess
    car_ids = parse_cars(driver, model)
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/car_check.py", line 212, in parse_cars
    set_filters_on_website(driver, WEBSITE, model)
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/car_check.py", line 114, in set_filters_on_website
    audi_a5 = wait.until(EC.visibility_of_element_located((
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/venv/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 96, in until
    value = method(self._driver)
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/venv/lib/python3.9/site-packages/selenium/webdriver/support/expected_conditions.py", line 156, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/venv/lib/python3.9/site-packages/selenium/webdriver/support/expected_conditions.py", line 179, in _element_if_visible
    return element if element.is_displayed() == visibility else False
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py", line 252, in is_displayed
    return self.parent.execute_script(f"/* isDisplayed */return ({isDisplayed_js}).apply(null, arguments);", self)
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 414, in execute_script
    return self.execute(command, {"script": script, "args": converted_args})["value"]
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 354, in execute
    self.error_handler.check_response(response)
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.JavascriptException: Message: javascript error: this.each is not a function
  (Session info: chrome=126.0.6478.36)
Stacktrace:
0   chromedriver                        0x000000010522fdcc chromedriver + 4111820
1   chromedriver                        0x000000010522fd94 chromedriver + 4111764
2   chromedriver                        0x00000001052d4520 chromedriver + 4785440
3   chromedriver                        0x00000001052d8b40 chromedriver + 4803392
4   chromedriver                        0x00000001052dac7c chromedriver + 4811900
5   chromedriver                        0x000000010534ef70 chromedriver + 5287792
6   chromedriver                        0x000000010534e5f0 chromedriver + 5285360
7   chromedriver                        0x000000010530c220 chromedriver + 5014048
8   chromedriver                        0x000000010530cbc8 chromedriver + 5016520
9   chromedriver                        0x0000000104e83fb4 chromedriver + 262068
10  chromedriver                        0x0000000104e8340c chromedriver + 259084
11  chromedriver                        0x0000000104f7879c chromedriver + 1263516
12  chromedriver                        0x000000010509ad3c chromedriver + 2452796
13  chromedriver                        0x00000001050be1d4 chromedriver + 2597332
14  chromedriver                        0x00000001050be134 chromedriver + 2597172
15  chromedriver                        0x0000000104eaabd4 chromedriver + 420820
16  chromedriver                        0x000000010503e5c8 chromedriver + 2074056
17  libsystem_pthread.dylib             0x00000001a729826c _pthread_start + 148
18  libsystem_pthread.dylib             0x00000001a729308c thread_start + 8

"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/kirillkiselev/PycharmProjects/frols_tgbot/car_check.py", line 257, in main
    results = pool.map(parse_cars_multiprocess, audi_models)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py", line 364, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py", line 771, in get
    raise self._value
selenium.common.exceptions.JavascriptException: Message: javascript error: this.each is not a function
  (Session info: chrome=126.0.6478.36)
Stacktrace:
0   chromedriver                        0x000000010522fdcc chromedriver + 4111820
1   chromedriver                        0x000000010522fd94 chromedriver + 4111764
2   chromedriver                        0x00000001052d4520 chromedriver + 4785440
3   chromedriver                        0x00000001052d8b40 chromedriver + 4803392
4   chromedriver                        0x00000001052dac7c chromedriver + 4811900
5   chromedriver                        0x000000010534ef70 chromedriver + 5287792
6   chromedriver                        0x000000010534e5f0 chromedriver + 5285360
7   chromedriver                        0x000000010530c220 chromedriver + 5014048
8   chromedriver                        0x000000010530cbc8 chromedriver + 5016520
9   chromedriver                        0x0000000104e83fb4 chromedriver + 262068
10  chromedriver                        0x0000000104e8340c chromedriver + 259084
11  chromedriver                        0x0000000104f7879c chromedriver + 1263516
12  chromedriver                        0x000000010509ad3c chromedriver + 2452796
13  chromedriver                        0x00000001050be1d4 chromedriver + 2597332
14  chromedriver                        0x00000001050be134 chromedriver + 2597172
15  chromedriver                        0x0000000104eaabd4 chromedriver + 420820
16  chromedriver                        0x000000010503e5c8 chromedriver + 2074056
17  libsystem_pthread.dylib             0x00000001a729826c _pthread_start + 148
18  libsystem_pthread.dylib             0x00000001a729308c thread_start + 8

2024-07-09 21:57:38,602 [DEBUG] Сообщение отправлено: Message: javascript error: this.each is not a function
  (Session info: chrome=126.0.6478.36)
Stacktrace:
0   chromedriver                        0x000000010522fdcc chromedriver + 4111820
1   chromedriver                        0x000000010522fd94 chromedriver + 4111764
2   chromedriver                        0x00000001052d4520 chromedriver + 4785440
3   chromedriver                        0x00000001052d8b40 chromedriver + 4803392
4   chromedriver                        0x00000001052dac7c chromedriver + 4811900
5   chromedriver                        0x000000010534ef70 chromedriver + 5287792
6   chromedriver                        0x000000010534e5f0 chromedriver + 5285360
7   chromedriver                        0x000000010530c220 chromedriver + 5014048
8   chromedriver                        0x000000010530cbc8 chromedriver + 5016520
9   chromedriver                        0x0000000104e83fb4 chromedriver + 262068
10  chromedriver                        0x0000000104e8340c chromedriver + 259084
11  chromedriver                        0x0000000104f7879c chromedriver + 1263516
12  chromedriver                        0x000000010509ad3c chromedriver + 2452796
13  chromedriver                        0x00000001050be1d4 chromedriver + 2597332
14  chromedriver                        0x00000001050be134 chromedriver + 2597172
15  chromedriver                        0x0000000104eaabd4 chromedriver + 420820
16  chromedriver                        0x000000010503e5c8 chromedriver + 2074056
17  libsystem_pthread.dylib             0x00000001a729826c _pthread_start + 148
18  libsystem_pthread.dylib             0x00000001a729308c thread_start + 8
🆘
